GoFishGUIClient/MainWindow.xaml

<Window x:Class="GoFishGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishGUIClient"
        mc:Ignorable="d"
        Title="Go Fish" Height="500" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--column #0-->
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10, 15, 10, 30" Header="Game Log" Foreground="White" FontWeight="Bold">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="tbGameLog" TextWrapping="Wrap" Margin="5" FontStyle="Italic" />
            </ScrollViewer>
        </GroupBox>
        <!--column #1-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10, 15, 10, 30" Header="Players" Foreground="White" FontWeight="Bold">
            <ListBox x:Name="lbPlayers" Margin="5" />
        </GroupBox>
        <!--column #2-->
        <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="10, 15, 10, 30" Header="My Cards" Foreground="White" FontWeight="Bold">
            <ListBox x:Name="lbMyCards" Margin="5" />
        </GroupBox>
        <!--column #3-->
        <GroupBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="10, 15, 10, 15" Header="Game Info" Foreground="White" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="My Name" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" />
                <Label Content="Hand" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="Shoe" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" />
                <Label Content="Book" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="3" />
                <TextBlock x:Name="txtMyName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="0" />
                <TextBlock x:Name="txtHandCount" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" />
                <TextBlock x:Name="txtShoeCount" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextAlignment="Center" />
                <TextBlock x:Name="txtBookCount" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" TextAlignment="Center" />
            </Grid>
        </GroupBox>

        <!--btns-->
        <Button x:Name="gofishBtn" Grid.Column="3" Grid.Row="3" Margin="35" Content="Go Fish" Click="drawBtn_Click" />
        <Button x:Name="askforBtn" Grid.Column="3" Grid.Row="2" Margin="35" Content="Ask For" Click="askforBtn_Click" />
    </Grid>
</Window>
